#DB variables
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = 'test'
DB_PSWD = 'pswd' # This is just for local setup, move these variables to secured options.
DB_NAME = 'postgres'
DB_SCHEMA = 'public'

#Frontend variables

#Backend Variables
ECB_COB_API = "https://data-api.ecb.europa.eu/service/data/MIR/M.U2.B.A2C.AM.R.A.2250.EUR.N?format=json&detail=dataonly"